{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 DejaVu Serif;}{\f5\fnil\fprq2\fcharset0 Optima Cyr;}{\f6\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 AR PL ShanHeiSun Uni;}{\f10\fswiss\fprq2\fcharset0 Lucidasans;}{\f11\fswiss\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af8\langfe255\dbch\af10\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon48\snext49\ilvl0\outlinelevel0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af10\ab\loch\f5\fs36\lang1033 Heading 1;}
{\s2\sbasedon48\snext49\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033 Heading 2;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af7\dbch\af7\loch\f7 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af7\dbch\af7\loch\f7 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af7\dbch\af7\loch\f7 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af7\dbch\af7\loch\f7 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af7\dbch\af7\loch\f7 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af7\dbch\af7\loch\f7 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af7\dbch\af7\loch\f7 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af7\dbch\af7\loch\f7 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af7\dbch\af7\loch\f7 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af7\dbch\af7\loch\f7 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af7\dbch\af7\loch\f7 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af7\dbch\af7\loch\f7 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af7\dbch\af7\loch\f7 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af7\dbch\af7\loch\f7 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af7\dbch\af7\loch\f7 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af7\dbch\af7\loch\f7 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af7\dbch\af7\loch\f7 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af7\dbch\af7\loch\f7 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af7\dbch\af7\loch\f7\fs16 Bullets;}
{\*\cs43\snext43 Footnote Characters;}
{\*\cs44\snext44\scaps\cf2\uld\ulc0 Placeholder;}
{\*\cs45\snext45{\*\updnprop10000}\up0 Footnote anchor;}
{\*\cs46\snext46 Numbering Symbols;}
{\*\cs47\snext47\b\ab Strong Emphasis;}
{\s48\sbasedon0\snext49\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb240\sa120\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af10\ab\loch\f6\fs30\lang1033 Heading;}
{\s49\sbasedon0\snext49\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Text body;}
{\s50\sbasedon49\snext50\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\loch\f4\fs24\lang1033 List;}
{\s51\sbasedon0\snext51\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af4\langfe2052\dbch\af11\ai\loch\f4\fs24\lang1033 Caption;}
{\s52\sbasedon0\snext52\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af11\loch\f4\fs26\lang1033 Index;}
{\s53\sbasedon0\snext53\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa60\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs26\lang1033 Sender;}
{\s54\sbasedon0\snext54\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs20\lang1033 Footnote;}
{\s55\sbasedon49\snext49\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Workplace description;}
{\s56\sbasedon0\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs16\lang1033 Table Contents;}
{\s57\sbasedon56\snext57\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f4\fs16\lang1033 Table Heading;}
{\s58\sbasedon49\snext58\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Skills list;}
{\s59\sbasedon49\snext59\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Text body indent;}
{\s60\sbasedon57\snext60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033 References header;}
{\s61\sbasedon56\snext61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033 References contents;}
{\s62\sbasedon56\snext62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033 References spacer;}
{\s63\sbasedon55\snext63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Job title;}
{\s64\sbasedon55\snext64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033 Skills used;}
{\s65\sbasedon58\snext66\ql\keep\tqr\tx2664\tx2880\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Skills list sectioned;}
{\s66\sbasedon65\snext66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Skills list sectioned indent;}
{\s67\sbasedon49\snext67\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs25\lang1033 Profile desc;}
{\s68\sbasedon67\snext68\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033 Profile expertise;}
{\s69\sbasedon68\snext69\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2304\ri1080\lin2304\rin1080\fi-360\sb0\sa58\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033 Profile expertise indent;}
{\s70\sbasedon58\snext70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033 Job responsibilities;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\hich\af7\dbch\af7\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\title Daniel Church Resume}{\author Daniel Church}{\creatim\yr2008\mo2\dy27\hr22\min49}{\revtim\yr2011\mo7\dy25\hr22\min14}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0\deftab643\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s53\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa60\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs26\lang1033{\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\loch\f7\rtlch \ltrch
3208 }{\rtlch \ltrch\loch
Lyndale Ave. S #8, Minneapolis MN 55408\line Email: dchurch000@gmail.com Tel: +1-651-206-7515}
\par \pard\plain \s1\ilvl0\outlinelevel0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\hich\af9\langfe2052\dbch\af10\ab\loch\f5\fs36\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl0\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
Daniel Church}
\par \pard\plain \s2\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl1\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
Profile}
\par \pard\plain \s67\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs25\lang1033\li1080\ri1080\lin1080\rin1080\fi0{\rtlch \ltrch\loch
Accomplished software developer with 10+ years of experience in the field including designing and implementing SQL databases, software testing and patching, web security assessments and UNIX system administration.}
\par \pard\plain \s68\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033\li1080\ri1080\lin1080\rin1080\fi0{\rtlch \ltrch\loch
Areas of expertise include:}
\par \pard\plain \s69\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2304\ri1080\lin2304\rin1080\fi-360\sb0\sa58\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033\li2304\ri1080\lin2304\rin1080\fi-360{\rtlch \ltrch\loch
Software Development (Perl, Shell, SQL, PHP, JavaScript, HTML, CSS, XML, XSLT, Java, AJAX)}
\par \pard\plain \s69\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2304\ri1080\lin2304\rin1080\fi-360\sb0\sa58\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033\li2304\ri1080\lin2304\rin1080\fi-360{\rtlch \ltrch\loch
UNIX System Administration and Security}
\par \pard\plain \s69\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2304\ri1080\lin2304\rin1080\fi-360\sb0\sa58\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033\li2304\ri1080\lin2304\rin1080\fi-360{\rtlch \ltrch\loch
SQL Database Design and Implementation}
\par \pard\plain \s69\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li2304\ri1080\lin2304\rin1080\fi-360\sb0\sa58\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs25\lang1033\li2304\ri1080\lin2304\rin1080\fi-360{\rtlch \ltrch\loch
Graphic Design}
\par \pard\plain \s2\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl1\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
Education}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Sep, 2003 \u8213\'2d Dec, 2007\tab UW River Falls}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Undergraduate\line Computer Science & Information Systems}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Jan, 2010 \u8213\'2d Present\tab Dunwoody Technical}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Undergraduate\line CWEB}
\par \pard\plain \s2\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl1\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
Work Experience}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Aug, 2009 \u8213\'2d Mar, 2010\tab Custom Exteriors of Wisconsin, Inc.}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Database\~ Development and Management\~ Specialist}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Development Skills:\tab AJAX, CSS, Database\~ Design, HTML, JavaScript, MySQL, Perl, PHP, Technical\~ Writing}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
UNIX Admin Skills:\tab Apache, Firewalls, Virtual\~ Hosting, VPN}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Supervised the upgrade and implementation of the company's existing MySQL database}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Oversaw the development of a comprehensive intranet-based PHP data entry interface for internal company use}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Wrote and revised technical manuals and employee training programs for the new software infrastructure}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Mar, 2009 \u8213\'2d Aug, 2009\tab Winner, Wixson & Pernitz}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Accounting Data Management Specialist}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Development Skills:\tab Perl, Shell}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
UNIX Admin Skills:\tab Sendmail, VPN}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Responsible for the entry and management of thousands of invoices and hand-written work, quickly finding and correcting problems that arose, overseeing billing and mailing operations}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Managed a complex database of financial information of hundreds of legal clients}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Supervised the maintenance and upgrade of client and server software and hardware for the entire office}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Built a replacement internal database in Microsoft Access and a Visual Basic user interface}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Jan, 2009 \u8213\'2d Mar, 2009\tab Custom Exteriors of Wisconsin, Inc.}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Outside Technical Consultant}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Development Skills:\tab Database\~ Design, MySQL, Perl, PHP, XML, XSLT}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
UNIX Admin Skills:\tab Firewalls, Network\~ Security, TCP/IP}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Oversaw the design and launch of a large-scale MySQL database to store financial and work records for thousands of customers and employees}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Jul, 2008 \u8213\'2d Jan, 2009\tab UW-Madison EH&S}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Web Portal Contact Training Specialist}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Development Skills:\tab CSS, HTML, JavaScript, Perl, XML}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
UNIX Admin Skills:\tab Code\~ Security, CUPS}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Graphic Design Skills:\tab Inkscape, Photography, The\~ GIMP}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Chief designer and developer of a complex website to convey a multitude of safety and medical information}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Supervised the design of an intuitive and sleek website layout using HTML and CSS}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Employed advanced graphic and video presentation techniques to a wide range of multimedia for use in a web-based setting}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Used digital photography and image manipulation techniques in The\~ GIMP to convey information to a wide audience of hundreds of university workers}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Employed HTML, CSS and object-oriented JavaScript to create an intuitive user experience}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Sep, 2005 \u8213\'2d Present\tab Youth Against War and Racism}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Political Organizer}
\par \pard\plain \s64\sl276\slmult1\ql\keep\tqr\tx3960\tx4320\tx4536{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4536\ri1800\lin4536\rin1800\fi-3456\sb0\sa0\keepn\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f5\fs22\lang1033\li4536\ri1800\lin4536\rin1800\fi-3456{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Graphic Design Skills:\tab Photography, The\~ GIMP, Inkscape}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Used advanced graphic design techniques to create dozens of conspicuous and eye-catching materials}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Sep, 2005 \u8213\'2d May, 2006\tab Walgreens, Stillwater, MN}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
Photo Technician}
\par \pard\plain \s55\sl276\slmult1\ql\keep\tqr\tx3960\tx4320{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4320\ri1080\lin4320\rin1080\fi-3240\sb115\sa0\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4320\ri1080\lin4320\rin1080\fi-3240{\rtlch \ltrch
\tab }{\rtlch \ltrch\loch
Feb, 2001 \u8213\'2d Sep, 2005\tab Walgreens, Minneapolis, MN}
\par \pard\plain \s63\sl276\slmult1\ql\keep\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li4680\ri1080\lin4680\rin1080\fi-360\sb0\sa58\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li4680\ri1080\lin4680\rin1080\fi-360{\rtlch \ltrch\loch
CSR/Photo Technician}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Successfully maintained general retail responsibilities, including accurately counting currency and aiding customers}
\par \pard\plain \s70\qj\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li792\ri1080\lin792\rin1080\fi0\sb115\sa115\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \u9679\'3f\tab}\ilvl0\ls3 \li1512\ri1080\lin1512\rin1080\fi-360\li792\ri1080\lin792\rin1080\fi0{\rtlch \ltrch\loch
Employed film and print development techniques on four separate machines: Gretag Master Lab Plus; Noritsu QSF-V50 Film Processor and Scanner; Noritsu QSS-35 Plus Print Processor; Fujifilm Minilab-Frontier LP 7000}
\par \pard\plain \s2\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl1\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
Other Skills and Experience}
\par \pard\plain \s65\ql\keep\tqr\tx2664\tx2880\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li3240\ri1080\lin3240\rin1080\fi-3240{\rtlch \ltrch
\tab }{\*\cs47\b\ab\rtlch \ltrch\loch
Development:}{\rtlch \ltrch\loch
\tab }{\*\cs42\hich\af7\dbch\af7\loch\f7\fs16\rtlch \ltrch\loch
\u9679\'3f}{\hich\af8\dbch\af10\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
More than 8 years experience programming in Perl\~ 5 using object-oriented and threaded models.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Years of experience writing PHP\~ 5, XHTML, CSS\~ 2, JavaScript, AJAX, XML and XSLT.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Vast working knowledge of Perl, POSIX and Java regular\~ expression libraries.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Years of experience in UNIX shell\~ scripting, automated tasks, code\~ security practices and multithreading.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience developing Java applications and experience using the Eclipse development platform.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Over 2 years experience working in a managed code environment using Subversion and Git.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience creating object-oriented code libraries in Perl, PHP and Java. Published on CPAN.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience building and using databases using SQLite, MySQL and PostgreSQL and working with PHP and Perl APIs.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Working knowledge of artificial intelligence (AI) programming concepts and designs, constructing and implementing neural\~ networks.}
\par \pard\plain \s65\ql\keep\tqr\tx2664\tx2880\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li3240\ri1080\lin3240\rin1080\fi-3240{\rtlch \ltrch
\tab }{\*\cs47\b\ab\rtlch \ltrch\loch
UNIX Administration:}{\rtlch \ltrch\loch
\tab }{\*\cs42\hich\af7\dbch\af7\loch\f7\fs16\rtlch \ltrch\loch
\u9679\'3f}{\rtlch \ltrch\loch
\tab Over 8 years experience administrating Linux servers and virtual hosts.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Vast and intimate knowledge of UNIX system administration, networking and security.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Years of Apache, MySQL and virtual\~ hosting experience.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Extensive experience building, setting up and administrating computer networks and clusters.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience building desktop computers and upgrading hardware.}
\par \pard\plain \s65\ql\keep\tqr\tx2664\tx2880\tx3240\tx3600{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\keepn\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li3240\ri1080\lin3240\rin1080\fi-3240{\rtlch \ltrch
\tab }{\*\cs47\b\ab\rtlch \ltrch\loch
Graphic Design:}{\rtlch \ltrch\loch
\tab }{\*\cs42\hich\af7\dbch\af7\loch\f7\fs16\rtlch \ltrch\loch
\u9679\'3f}{\rtlch \ltrch\loch
\tab Years of 2D and 3D graphic design experience working with Inkscape, The\~ GIMP, Blender, Dia, Scribus, Adobe\~ Photoshop and Illustrator.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience developing visual media in OpenOffice, LibreOffice and Microsoft\~ Office.}
\par \pard\plain \s66\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li3240\ri1080\lin3240\rin1080\fi-3240\sb86\sa86\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li2520\ri1080\lin2520\rin1080\fi0{\rtlch \ltrch\loch
Experience constructing, editing, encoding and analyzing digital audio with working knowledge of audio filtering types and techniques.}
\par \pard\plain \s2\ilvl1\outlinelevel1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri1440\lin1440\rin1440\fi0\sb245\sa144\brdrt\brdrhair\brdrw1\brdrcf1\brsp0\keepn\ltrpar\scaps0\caps0\cf0\expnd8\expndtw40\i\b\kerning1\hich\af9\langfe2052\dbch\af10\ai\ab\loch\f6\fs28\lang1033{\listtext\pard\plain \hich\af7\dbch\af7\loch\f7 \tab}\ilvl1\ls2 \li1440\ri1440\lin1440\rin1440\fi0\tx4320{\rtlch \ltrch\loch
References}
\par \trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Walsh, Andrew}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Paul, Becky}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Custom Exteriors of WI, Inc}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Winner, Wixson & Pernitz}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
3501 }{\rtlch \ltrch\loch
N Northridge Ln\line Appleton, WI 54914}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
22 }{\rtlch \ltrch\loch
E. Mifflin St Suite 702\line Madison, WI 53701}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-920-810-4306}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-608-257-0257}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\cellx9972\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Discher, Michelle}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Morrison, Jim}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
UW-Madison EH&S}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
UW-Madison EH&S}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
30 }{\rtlch \ltrch\loch
East Campus Mall\line Madison, WI 53715}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
30 }{\rtlch \ltrch\loch
East Campus Mall\line Madison, WI 53715}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-608-890-0320}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-608-263-2177}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\cellx9972\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Employment}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Madsen, Brandon}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Larsen, Matthew}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Youth Against War and Racism}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Walgreens #01811}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
345 }{\rtlch \ltrch\loch
W Doty St #2\line Madison, WI 53703}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
3207 }{\rtlch \ltrch\loch
E Lake St\line Minneapolis, MN 55406}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-608-251-6258}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-612-721-4114}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\cellx9972\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\pard\plain \s62\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs14\lang1033\intbl{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Personal}\cell\pard\plain \s60\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\b\kerning1\hich\af4\langfe2052\dbch\af4\ab\loch\f8\fs18\lang1033\intbl{\rtlch \ltrch\loch
Personal}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Shillingford, Nick}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Stanislowski, Cryztal}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
1029 }{\rtlch \ltrch\loch
State St #33\line River Falls, WI 54022}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch
3809 }{\rtlch \ltrch\loch
Sibley St #207,\line Burnsville, MN 55337}\cell\row\pard\trowd\trqc\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\clbrdrl\brdrs\brdrw5\brdrcf1\cellx9972\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-612-251-0707}\cell\pard\plain \s61\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li317\ri0\lin317\rin0\fi0\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f8\fs18\lang1033\intbl\li317\ri0\lin317\rin0\fi0{\rtlch \ltrch\loch
Tel: +1-952-457-1475}\cell\row\pard\pard\plain \s49\ql\keep{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa120\ltrpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f5\fs24\lang1033\li1080\ri1080\lin1080\rin1080\fi0\sb0\sa0{\rtlch \ltrch\loch
}
\par }