\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Daniel Church}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Profile}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Education}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Work Experience}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Other Skills and Experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.6}}
